<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rohit.freelab2.Search"
    android:paddingLeft="10dp"
    android:background="#99FFE5">

    <TextView
        android:id="@+id/searchDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of the Week"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="171dp" />


    <TextView
        android:id="@+id/searchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="94dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/searchRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        tools:layout_editor_absoluteY="39dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp"
        android:background="#99BFB5"/>
</LinearLayout>
